<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bubbleup.UserSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher" />

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="UserName"
                android:inputType="textPersonName"
                android:text=""
                app:layout_constraintEnd_toStartOf="@+id/button_set_username"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_set_username"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:text="SET"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <EditText
            android:id="@+id/text_profile_picture_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:ems="10"
            android:hint="Link URL"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/edit_username"
             />

        <Button
            android:id="@+id/button_profile_picture_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Profile Pic Link Set"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_picture_link" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:layout_weight="15"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
