<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/composer_instructions"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:text="Tag " />

        <ImageView
            android:id="@+id/category_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ic_post" />

        <!--//this is for the color bar to change the icon color-->
       <!-- <TextView
            android:id="@+id/composer_color_instructions"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:text="Color:" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>-->

    </LinearLayout>

    <EditText
        android:id="@+id/composer_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="What is going on?"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/category_button_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_weight="1"
                    android:src="@drawable/ic_post" />

                <ImageButton
                    android:id="@+id/category_button_music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="0"

                    android:layout_weight="1"
                    android:src="@drawable/ic_music" />

                <ImageButton
                    android:id="@+id/category_button_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_weight="1"
                    android:src="@drawable/ic_photo" />

                <ImageButton
                    android:id="@+id/category_button_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_weight="1"
                    android:src="@drawable/ic_video" />

                <ImageButton
                    android:id="@+id/category_button_animals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_weight="1"
                    android:src="@drawable/ic_animals" />

                <ImageButton
                    android:id="@+id/category_button_cloud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_weight="1"
                    android:src="@drawable/ic_cloud" />

                <ImageButton
                    android:id="@+id/category_button_economy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_weight="1"
                    android:src="@drawable/ic_economy" />

                <ImageButton
                    android:id="@+id/category_button_shopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_weight="1"
                    android:src="@drawable/ic_shopping" />

                <ImageButton
                    android:id="@+id/category_button_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_weight="1"
                    android:src="@drawable/ic_question" />

                <ImageButton
                    android:id="@+id/category_button_umbrella"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_weight="1"
                    android:src="@drawable/ic_beach_umbrella" />

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>


</LinearLayout>
