<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/post_card_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="0"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_row="0"
                android:background="@drawable/ic_avatar"
                android:backgroundTintMode="src_over"
                android:scaleType="centerCrop"
                android:src="@drawable/crystal_bubble" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_row="0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="UserName"
                        android:textColor="@android:color/holo_blue_dark"
                        android:layout_weight="0"/>

                    <TextView
                        android:id="@+id/textViewAgeOfPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="I am this old"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_weight="0"/>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/deleteButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@android:drawable/ic_menu_delete"
                        android:layout_weight="0"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_body_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/fragment_body_textView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="" />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="fill"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/findBubbleButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:drawable/ic_menu_mylocation" />

                    <TextView
                        android:id="@+id/comment_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:text="0" />

                    <ToggleButton
                        android:id="@+id/comment_toggle_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_comment"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/text_like_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:text="0" />

                    <ToggleButton
                        android:id="@+id/toggleButton_like"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_action_like"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />

                    <ToggleButton
                        android:id="@+id/toggleButton_dislike"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_action_dislike"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />

                </LinearLayout>

            </LinearLayout>

        </GridLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
