<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/comment_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/comment_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Body" />

</LinearLayout>